<design:component>
    <design:attribute name="title" label="Title"  />
    <design:attribute name="caseType" label="Case Type" />
    <design:attribute name="caseStatus" label="Case Status" />
    <design:attribute name="openTitleheaderName" label="Open Title HeaderName"  />
    <design:attribute name="approvedTitleHeaderName" label="Approved Title HeaderName" />
    <design:attribute name="newflowName" label="New FlowInvoke"  />
    <design:attribute name="handOverFlowName" label="HandOver FlowInvoke" />
    <design:attribute name="newButtonName" label="New Button Name" />
    
    <design:attribute name="listviewQuantity" label="List Views Quantity Name"  />
    <design:attribute name="listviewDuration" label="List Views Duration Name" />
    <design:attribute name="isSampleRequest" label="Is Sample Request" />
    <design:attribute name="showRequestedListViews" label="Show Requested List Views" />
    <design:attribute name="viewLists" label="Show List View Buttons" />
</design:component>